GOOGLE_CLIENT_ID = "458922369624-ftbdk1laie9q3qqvjpaabmva876n58qj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

GITHUB_CLIENT_ID = "64dd2848a4884acce7fe";
GITHUB_CLIENT_SECRET = "701feb0fadc1d53a7de53f0826e8cbc21981cc6e";

FACEBOOK_APP_ID = "2668016586671977";
FACEBOOK_APP_SECRET = "8410a6e2addc7ec0cf70f3fe8f0793a6";